.experiences {
    max-width: 325px;
    margin: 0 auto;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.entries {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.entry {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-right: #f3903f solid 2px;

    padding-right: 1rem;
}
.experiences .entry:nth-child(2n) {
    border: none;
    margin-top: 5rem;
    overflow-wrap: normal;
    text-align: initial;
    padding-left: 0.5rem;
    padding-right: 0;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: center;
    width: 100%;
    margin-top: 1rem;
}
.experience-title {
    font-size: 1.2rem;
    text-align: center;
    width: 100%;
    text-overflow: inherit;
    background-image: linear-gradient(45deg, #f14d5c, #f3903f, #fdc70c);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.experience-title::before {
    content: "";
    display: block;
    position: relative;
    width: 24px;
    height: 3px;
    background-color: #f3903f;
    top: 50%;
    left: 90%;
}
.entries .entry:nth-child(2n) .experience-title::before {
    left: 0%;
}

@media only screen and (min-width: 480px) {
    .experiences {
        max-width: 480px;
    }
}
